sonar.projectKey=Task-Management-Frontend
sonar.projectName=Task Management Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=${env.SONAR_TOKEN}
sonar.host.url=http://host.docker.internal:9000