sonar.projectKey=Task-Management-frontend
sonar.projectName=Task Management Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**,src/__test__/**

sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
