sonar.projectKey=Task-Management-Backend
sonar.projectName=Task Management Backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=${env.SONAR_TOKEN}
sonar.host.url=http://host.docker.internal:9000