sonar.projectKey=Task-Management-backend
sonar.projectName=Task Management Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,test/**

sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
